<?xml version="1.0" encoding="utf-8"?>
<com.beiing.elasticlayout.widget.ElasticScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sr_content"
    tools:context="com.beiing.elasticlayout.ElasticScrollViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Hello World!"
            android:background="#ff0"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="item"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="item"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="item"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="item"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="item"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Hello World!"
            android:background="#ff0"/>



    </LinearLayout>


</com.beiing.elasticlayout.widget.ElasticScrollView>
